<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Restaurante</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
    <div class="fondo-encabezado"></div>
    <h1 class="centrado">El sabor <br>
        Colombiano</h1> 
    <p class="descripcion">Ven a disfrutar del verdadero sabor Colombiano<br>
        Prueba las comidas mas tipicas<br>
        en el centro comercial la Alamedam local 01.</p>
</header>


    <div class="menu" id="menu"></div>
    <div>
         <img src="images/carrito.png" alt="Logo">
    </div>

    <div id="cart-container" class="cart-container"></div>
    <button id="clear-cart">Vaciar Carrito</button>
    <button id="order-btn">Pedir</button>

    <script src="script.js"></script>
</body>
</html>
